<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Postcard</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/scenes/Envelope.js"></script>
    <script src="./src/scenes/PostOffice.js"></script>
    <script src="./src/scenes/Downtown.js"></script>
    <script src="./src/scenes/River.js"></script>
    <script src="./src/scenes/Intersection.js"></script>
    <script src="./src/scenes/Apartment.js"></script>
    <script src="./lib/StateMachine.js"></script>
    <script src="./src/prefabs/Truck.js"></script>
    <script src="./src/prefabs/Car.js"></script>
    <script src="./src/prefabs/Pedestrian.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="info"></span>
</body>
</html>